# spanish-http

./: .project  README.md  pom.xml  readme.txt  spanish-http.xml
ingest/: verbs.txt  verbs_html.txt
src/main/java/org/gerken/spanish/access/: SpanishHttp.java
src/main/java/org/gerken/spanish/internal/: SpanishPath.java
src/main/java/org/gerken/spanish/logic/: AllVerbOption.java  Conjugation.java  ConjugationRow.java  Constants.java  DataBase.java  FilterConfig.java  FilterConfigOption.java  JsonUtils.java  Loader.java  Question.java  QuestionMeta.java  QuestionTypeOption.java  TenseOption.java  Verb.java  VerbOption.java  VerbTypeOption.java
src/main/java/org/gerken/spanish/servlet/: AbstractSpanishServlet.java  ConjugationsServlet.java  FilterServlet.java  QuestionServlet.java  QuestiontypeServlet.java  StatsServlet.java  StopServlet.java
src/main/java/org/gerken/spanish/util/: Minimal.java  Strip01.java
src/main/java/spanish/: DataBase.java  DataBaseEntry.java  JsonUtils.java  Loader.java  Question.java  QuestionMeta.java  TerminalTest.java  Verb.java
src/main/resources/: index.html  ref01.html  spanish.css  test.html
src/main/resources/org/gerken/spanish/logic/: minimal.json  v01.json  v02.json  v03.json  v04.json  v05.json
src/main/resources/spanish/: v01.json
